2025-03-17T04:20:38.3796014+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.1+4f4ed7d3ce76cfa6e671c7a55f8b9cb6f2cb35c5
2025-03-17T04:20:38.4007498+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-03-17T04:20:38.4018672+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-03-17T04:20:38.4018708+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 04:20:38.352
2025-03-17T04:20:38.4033915+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 11964
2025-03-17T04:20:38.4034302+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 9.0.0
2025-03-17T04:20:38.4034460+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.0\System.Private.CoreLib.dll
2025-03-17T04:20:38.4034565+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-03-17T04:20:38.4034595+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: D:\University\AnToanBaoMatTT\THUCHANH\AtbmttTest\bin\Debug\net9.0\AtbmttTest.dll
2025-03-17T04:20:38.4035894+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory D:\University\AnToanBaoMatTT\THUCHANH\AtbmttTest\bin\Debug\net9.0\Log --results-directory D:\University\AnToanBaoMatTT\THUCHANH\atbmtt\TestResults --client-port 62804'
2025-03-17T04:20:38.4050125+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-03-17T04:20:38.4291646+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-03-17T04:20:38.4325862+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'D:\University\AnToanBaoMatTT\THUCHANH\AtbmttTest\bin\Debug\net9.0\AtbmttTest.testconfig.json' not found.
2025-03-17T04:20:38.4339545+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-03-17T04:20:38.5747865+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.1' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-03-17T04:20:38.6646364+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Test Parallelization enabled for D:\University\AnToanBaoMatTT\THUCHANH\AtbmttTest\bin\Debug\net9.0\AtbmttTest.dll (Workers: 8, Scope: MethodLevel)
