2025-03-17T08:28:16.3611753+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.1+4f4ed7d3ce76cfa6e671c7a55f8b9cb6f2cb35c5
2025-03-17T08:28:16.3867826+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-03-17T08:28:16.3881327+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-03-17T08:28:16.3881390+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 08:28:16.331
2025-03-17T08:28:16.3900963+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 12048
2025-03-17T08:28:16.3901391+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 9.0.0
2025-03-17T08:28:16.3901588+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.0\System.Private.CoreLib.dll
2025-03-17T08:28:16.3901710+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-03-17T08:28:16.3901744+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: D:\University\AnToanBaoMatTT\THUCHANH\AtbmttTest\bin\Debug\net9.0\AtbmttTest.dll
2025-03-17T08:28:16.3903178+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory D:\University\AnToanBaoMatTT\THUCHANH\AtbmttTest\bin\Debug\net9.0\Log --results-directory D:\University\AnToanBaoMatTT\THUCHANH\atbmtt\TestResults --client-port 59520'
2025-03-17T08:28:16.3918263+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-03-17T08:28:17.3986147+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-03-17T08:28:17.4025673+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'D:\University\AnToanBaoMatTT\THUCHANH\AtbmttTest\bin\Debug\net9.0\AtbmttTest.testconfig.json' not found.
2025-03-17T08:28:17.4039989+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-03-17T08:28:17.7631317+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.1' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-03-17T08:28:17.7792297+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Runsettings attribute 'MaxCpuCount' is not supported by Microsoft.Testing.Platform and will be ignored
