2025-03-17T10:28:59.7292736+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.1+4f4ed7d3ce76cfa6e671c7a55f8b9cb6f2cb35c5
2025-03-17T10:28:59.7506216+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-03-17T10:28:59.7517392+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-03-17T10:28:59.7517424+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 10:28:59.704
2025-03-17T10:28:59.7531108+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 18016
2025-03-17T10:28:59.7531368+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 9.0.0
2025-03-17T10:28:59.7531483+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.0\System.Private.CoreLib.dll
2025-03-17T10:28:59.7531559+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-03-17T10:28:59.7531584+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: D:\University\AnToanBaoMatTT\THUCHANH\AtbmttTest\bin\Debug\net9.0\AtbmttTest.dll
2025-03-17T10:28:59.7532616+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory D:\University\AnToanBaoMatTT\THUCHANH\AtbmttTest\bin\Debug\net9.0\Log --results-directory D:\University\AnToanBaoMatTT\THUCHANH\atbmtt\TestResults --client-port 61232'
2025-03-17T10:28:59.7543993+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-03-17T10:28:59.7798853+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-03-17T10:28:59.7835844+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'D:\University\AnToanBaoMatTT\THUCHANH\AtbmttTest\bin\Debug\net9.0\AtbmttTest.testconfig.json' not found.
2025-03-17T10:28:59.7851420+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-03-17T10:28:59.9490939+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.1' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-03-17T10:29:00.0646621+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Test Parallelization enabled for D:\University\AnToanBaoMatTT\THUCHANH\AtbmttTest\bin\Debug\net9.0\AtbmttTest.dll (Workers: 8, Scope: MethodLevel)
