2025-04-24T06:59:11.3905800+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.1+4f4ed7d3ce76cfa6e671c7a55f8b9cb6f2cb35c5
2025-04-24T06:59:11.4224786+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-04-24T06:59:11.4241677+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-04-24T06:59:11.4241726+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 06:59:11.347
2025-04-24T06:59:11.4266752+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 10716
2025-04-24T06:59:11.4267467+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 9.0.4
2025-04-24T06:59:11.4267714+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.4\System.Private.CoreLib.dll
2025-04-24T06:59:11.4267962+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-04-24T06:59:11.4268013+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: D:\University\AnToanBaoMatTT\THUCHANH\AtbmttTest\bin\Debug\net9.0\AtbmttTest.dll
2025-04-24T06:59:11.4269772+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory D:\University\AnToanBaoMatTT\THUCHANH\AtbmttTest\bin\Debug\net9.0\Log --results-directory D:\University\AnToanBaoMatTT\THUCHANH\Atbmtt\TestResults --client-port 59459'
2025-04-24T06:59:11.4289297+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-04-24T06:59:13.2384546+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-04-24T06:59:13.2460289+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'D:\University\AnToanBaoMatTT\THUCHANH\AtbmttTest\bin\Debug\net9.0\AtbmttTest.testconfig.json' not found.
2025-04-24T06:59:13.2492555+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-04-24T06:59:13.9699717+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.1' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-04-24T06:59:13.9933028+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Runsettings attribute 'MaxCpuCount' is not supported by Microsoft.Testing.Platform and will be ignored
2025-04-24T06:59:17.2184193+00:00 Microsoft.Testing.Extensions.Telemetry.AppInsightsProvider WARNING Telemetry task didn't flush after '3', some payload could be lost
