2025-03-17T04:15:56.4603435+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.1+4f4ed7d3ce76cfa6e671c7a55f8b9cb6f2cb35c5
2025-03-17T04:15:56.4900182+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-03-17T04:15:56.4917061+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-03-17T04:15:56.4917129+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 04:15:56.429
2025-03-17T04:15:56.4932367+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 21044
2025-03-17T04:15:56.4932810+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 9.0.0
2025-03-17T04:15:56.4932932+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.0\System.Private.CoreLib.dll
2025-03-17T04:15:56.4933012+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-03-17T04:15:56.4933037+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: D:\University\AnToanBaoMatTT\THUCHANH\AtbmttTest\bin\Debug\net9.0\AtbmttTest.dll
2025-03-17T04:15:56.4933965+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory D:\University\AnToanBaoMatTT\THUCHANH\AtbmttTest\bin\Debug\net9.0\Log --results-directory D:\University\AnToanBaoMatTT\THUCHANH\atbmtt\TestResults --client-port 62645'
2025-03-17T04:15:56.4945852+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-03-17T04:15:56.5178737+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-03-17T04:15:56.5213397+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'D:\University\AnToanBaoMatTT\THUCHANH\AtbmttTest\bin\Debug\net9.0\AtbmttTest.testconfig.json' not found.
2025-03-17T04:15:56.5226525+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-03-17T04:15:56.6606950+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.1' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-03-17T04:15:56.7528128+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Test Parallelization enabled for D:\University\AnToanBaoMatTT\THUCHANH\AtbmttTest\bin\Debug\net9.0\AtbmttTest.dll (Workers: 8, Scope: MethodLevel)
